{
    "name": "HurricaneVR.Framework",
    "references": [
        "Hurricane.Shared",
        "HurricaneVR.Oculus",
        "HurricaneVR.SteamVR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}