<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:BindableElement name="BlendEditorRoot" style="height: auto; flex-grow: 1;">
        <Style src="HVRBlendEditor.uss" />
        <uie:ObjectField label="Pose" binding-path="Pose" name="Pose" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-basis: auto; height: auto;">
            <ui:Slider name="Weight" label="Weight" binding-path="Weight" high-value="1" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1;" />
            <uie:FloatField binding-path="Weight" readonly="true" style="flex-grow: 0; flex-basis: 80px;" />
        </ui:VisualElement>
        <uie:EnumFlagsField label="Mask" value="All" binding-path="Mask" />
        <uie:EnumField label="Type" binding-path="Type" name="Type" />
        <uie:FloatField label="Speed" value="1" binding-path="Speed" tooltip="Speed by deltaTime" name="Speed" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Animation Parameter" style="flex-basis: 65px; margin-top: 0; min-width: 150px; padding-left: 4px; padding-top: 2px;" />
            <ui:VisualElement name="ParameterContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Toggle label="Disabled" binding-path="Disabled" name="Disabled" />
        <ui:Toggle label="Button Parameter?" name="ButtonParameter" binding-path="ButtonParameter" />
        <uie:EnumField label="Button" value="Center" name="Button" binding-path="Button" />
    </ui:BindableElement>
</ui:UXML>
